<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title> EAJP December 2021 Newsletter </title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto:700,400" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.xc590{width:590px!important;max-width:590px;}.xc600{width:600px!important;max-width:600px;}.xc536{width:536px!important;max-width:536px;}.pc100{width:100%!important;max-width:100%;}.pc49{width:49%!important;max-width:49%;}.pc2{width:2%!important;max-width:2%;}.xc276{width:276px!important;max-width:276px;}.xc16{width:16px!important;max-width:16px;}.pc66{width:66%!important;max-width:66%;}.pc31{width:31%!important;max-width:31%;}.pc51{width:51%!important;max-width:51%;}.xc260{width:260px!important;max-width:260px;}.pc61{width:61%!important;max-width:61%;}.pc38{width:38%!important;max-width:38%;}.xc300{width:300px!important;max-width:300px;}.xc0{width:0px!important;max-width:0;}.xc568{width:568px!important;max-width:568px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .xc590{width:590px!important;max-width:590px;}.moz-text-html .xc600{width:600px!important;max-width:600px;}.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .pc49{width:49%!important;max-width:49%;}.moz-text-html .pc2{width:2%!important;max-width:2%;}.moz-text-html .xc276{width:276px!important;max-width:276px;}.moz-text-html .xc16{width:16px!important;max-width:16px;}.moz-text-html .pc66{width:66%!important;max-width:66%;}.moz-text-html .pc31{width:31%!important;max-width:31%;}.moz-text-html .pc51{width:51%!important;max-width:51%;}.moz-text-html .xc260{width:260px!important;max-width:260px;}.moz-text-html .pc61{width:61%!important;max-width:61%;}.moz-text-html .pc38{width:38%!important;max-width:38%;}.moz-text-html .xc300{width:300px!important;max-width:300px;}.moz-text-html .xc0{width:0px!important;max-width:0;}.moz-text-html .xc568{width:568px!important;max-width:568px;}
</style>
<style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}noinput.mj-menu-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
@media only screen and (max-width:599px){.mj-menu-checkbox[type="checkbox"]~.mj-inline-links{display:none!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,.mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;}.mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open{display:none!important;}}
</style>
<style type="text/css">
u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}u+.emailify .glist{margin-left:0!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td{padding-left:16px!important}div.r.pt-0>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td{padding-left:0px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}div.g.mb-16>table>tbody>tr>td{padding-bottom:16px!important}div.g.mb-0>table>tbody>tr>td{padding-bottom:0px!important}div.c.pt-24>table>tbody>tr>td{padding-top:24px!important}div.c.pr-24>table>tbody>tr>td{padding-right:24px!important}div.c.pb-24>table>tbody>tr>td{padding-bottom:24px!important}div.c.pl-24>table>tbody>tr>td{padding-left:24px!important}td.v.s-8>div.mj-inline-links>a.l.m{padding-right:8px!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body class="emailify" style="word-spacing:normal;background-color:#e5e5e5;"><div style="background-color:#e5e5e5;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:5px 5px 5px 5px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:590px;">
<![endif]--><div class="xc590 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:217px;"> <img alt="" height="auto" src="img/86584e2fda1296fa07e2f7bb01c71b01.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="217">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]--><div class="xc600 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="auto" src="img/89bc8ff9271a679a82076777a3c29653.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:28px;line-height:32px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:28px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#2470b2;line-height:32px;">Bridging justice between childhood and adulthood</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:28px;line-height:32px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:28px;font-family:Futura,Arial,sans-serif;font-weight:700;color:#000000;line-height:32px;">Upcoming Webinar</span></p></div>
</td></tr><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:18px;font-family:Futura,Arial,sans-serif;font-weight:700;color:#777777;line-height:27px;">Neuroscience and Criminal Law: The Post-Jones Landscape for Late Adolescents and Emerging Adults</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:18px;font-family:Futura,Arial,sans-serif;font-weight:700;color:#777777;line-height:27px;"></span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:bold;color:#777777;line-height:24px;">February 9, 12:30pm EST</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:bold;color:#777777;line-height:24px;">&nbsp;</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;">The U.S. Supreme Court landmark case of </span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;text-decoration:underline;"><a href="https://en.wikipedia.org/wiki/Roper_v._Simmons" style="color:#777777;text-decoration:underline;" target="_blank">Roper v. Simmons</a></span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"> (2005) barring execution for crimes committed prior to age 18 launched a line of cases extending Eighth Amendment protections for juveniles. An April 2021 SCOTUS decision in </span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;text-decoration:underline;"><a href="https://www.supremecourt.gov/opinions/20pdf/18-1259_8njq.pdf" style="color:#777777;text-decoration:underline;" target="_blank">Jones v. Mississippi</a></span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"> appears to signal a shift from federal constitutional cases to litigation and legilation among the states. This panel will highlight the debate about how science should inform criminal law and policy, and will provide a survey of current cases and legislation focused on creating developmentally aligned frameworks for responding to misconduct by younger adults (ages 18 – 20) and emerging adults (21 – 25), including &ldquo;raising the age&rdquo; of full criminal culpability past age 18. The contributions of neuroscience to informing a developmentally aligned jurisprudence for late adolescents and emerging adults will be reviewed.</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;">&nbsp;<a href="" style="color:#777777;text-decoration:initial;" target="_blank"></a></span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"><a href="" style="color:#777777;text-decoration:initial;" target="_blank">Panelists:<ul class="glist" style="padding:0;font-weight:500;Margin:0 0 0 24px;"><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;">Introduction: </span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:bold;color:#777777;line-height:24px;">Carmel Shachar</span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;">, Executive Director, Petrie-Flom Center </span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"></span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:bold;color:#777777;line-height:24px;">Honorable Jay Blitzman</span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"> (ret.), CLBB Affiliated Faculty </span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"></span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:bold;color:#777777;line-height:24px;">Lael Chester</span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;">, JD, Director of the Emerging Adult Justice Project at Columbia University&rsquo;s Justice Lab </span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"></span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:bold;color:#777777;line-height:24px;">Stephanie Tabashneck</span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;">, PsyD, JD, Senior Fellow in Law and Applied Neuroscience, CLBB and the Petrie-Flom Center</span></li></ul></a></span></p></div>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" vertical-align="middle" class="b fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:131px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#2470b2" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#2470b2;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:131px;background:#2470b2;color:#ffffff;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:16px;text-decoration:underline;">Register Here</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:262px;">
<![endif]--><div class="pc49 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:28px;line-height:40px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:28px;font-family:Futura,Arial,sans-serif;font-weight:700;color:#2470b2;line-height:40px;">Recent Publications</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:10px;">
<![endif]--><div class="pc2 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:262px;">
<![endif]--><div class="pc49 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" vertical-align="middle" class="b fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:182px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#2470b2" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#2470b2;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:182px;background:#2470b2;color:#ffffff;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:16px;text-decoration:underline;">Visit the EAJP Library</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:276px;">
<![endif]--><div class="xc276 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:272px;" class="fwm"> <img alt="" height="auto" src="img/849d7166aba891406c26a6bba921542d.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="272">
</td></tr></tbody></table>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:20px;line-height:27px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Futura,Arial,sans-serif;font-weight:700;color:#000000;line-height:27px;text-decoration:underline;"><a href="https://justicelab.columbia.edu/sites/default/files/content/EAJLC%20Respect.pdf" style="color:#000000;text-decoration:underline;" target="_blank">Respect Policy Brief</a></span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;">EAJP Learning Community members </span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:bold;color:#777777;line-height:24px;">Jamie Fader</span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"> and </span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:bold;color:#777777;line-height:24px;">Dijonée Talley</span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"> reflect on respect as a necessary element of justice contact for emerging adults. They examine the developmental role of respect in supporting healthy transitions to adulthood, the ways in which typical justice system operations undermine positive outcomes by building disrespect into the process, and highlight some innovative justice programs that are respect-centered. Finally, the potential impacts of integrating bidirectional respect into points of contact with justice-involved emerging adults are considered.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:276px;">
<![endif]--><div class="xc276 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:238px;" class="fwm"> <img alt="" height="auto" src="img/a3748cb21011e3e794f7711f1c77c7d6.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="238">
</td></tr></tbody></table>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:20px;line-height:27px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Futura,Arial,sans-serif;font-weight:700;color:#000000;line-height:27px;text-decoration:underline;"><a href="https://justicelab.columbia.edu/sites/default/files/content/Hot%20and%20Cold%20Cognition.pdf" style="color:#000000;text-decoration:underline;" target="_blank">Hot and Cold Cognition</a></span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;">EAJP Research Assistant, </span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:bold;color:#777777;line-height:24px;">Rachel Barkin</span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;">, presents research showing that the development of cognitive reasoning is more complex than previously understood. Decision-making is executed through two independent neural pathways, often referred to as &ldquo;hot and cold cognition,&rdquo; and these pathways develop at separate rates during the life course. If acknowledged, this newfound complexity demonstrating a maturity gap due to differences in development must be attended to in future legislative reforms.</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;">&nbsp;</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#777777;line-height:24px;">&nbsp;</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="pc100 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0px 238px 0px 0px;padding-bottom:0;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:28px;line-height:40px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:28px;font-family:Futura,Arial,sans-serif;font-weight:700;color:#2470b2;line-height:40px;">International Perspectives</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:8px 32px 8px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:353px;">
<![endif]--><div class="pc66 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:66%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Futura,Arial,sans-serif;font-weight:700;color:#000000;line-height:20px;">World Congress on Justice with Children</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:10px;">
<![endif]--><div class="pc2 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:166px;">
<![endif]--><div class="pc31 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:12px;line-height:14px;text-align:right;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:14px;">November 15 - 20</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;">Bringing together international policymakers, legal practitioners, academics, and civil society representatives committed to addressing current issues relating to children in contact and conflict with the law, </span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;text-decoration:underline;"><a href="https://justicewithchildren.org/online-2021/" style="color:#777777;text-decoration:underline;" target="_blank">the 2021 World Congress </a></span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;">sought to explore best practices, foster scientific cooperation, and raise awareness on child-friendly justice. EAJP Director, </span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:bold;color:#777777;line-height:24px;">Lael Chester</span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;">, participated in one of its workshops, </span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;text-decoration:underline;"><a href="https://justicewithchildren.org/wp-content/uploads/2021/11/Reforms-in-Child-Justice-in-Three-States-16.11.pdf" style="color:#777777;text-decoration:underline;" target="_blank">sharing strategies and research that led to reforms in three states</a></span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"> - Vermont, Massachusetts, and Illinois - working to create a toolkit for advocates and academics to encourage further research and advocacy to advance children&rsquo;s rights.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:8px 32px 8px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:262px;">
<![endif]--><div class="pc49 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Futura,Arial,sans-serif;font-weight:700;color:#000000;line-height:20px;">German Youth Justice Conference</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:10px;">
<![endif]--><div class="pc2 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:262px;">
<![endif]--><div class="pc49 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:12px;line-height:14px;text-align:right;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:14px;">September 17</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:bold;color:#777777;line-height:24px;">Lael Chester</span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"> presented a discussion on "Youth Justice: Recent Developments in the U.S.A."</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]--><div class="xc600 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="auto" src="img/f971fa619f27b602d81030b183fa1689.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:28px;line-height:32px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:28px;font-family:Futura,Arial,sans-serif;font-weight:700;color:#000000;line-height:32px;">In memory of Damon Thibodeau</span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;">At the age of 22, Damon Thibodeau was sentenced for a crime that he didn't commit. After 15 years on death row at Angola Prison in Louisiana, in solitary confinement, he was exonerated in 2010. He became an advocate of justice reform and died of COVID-19 in September of this year. </span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:bold;color:#777777;line-height:24px;">Lael Chester</span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"> and EAJP Graduate Research Assistant, </span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:bold;color:#777777;line-height:24px;">Bonnie Siegler</span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;">, co-wrote this </span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;text-decoration:underline;"><a href="https://www.usatoday.com/story/opinion/policing/2021/10/03/covid-ended-fight-save-youth-death-row/5847259001/?gnt-cfr=1" style="color:#777777;text-decoration:underline;" target="_blank">opinion piece</a></span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"> in USA Today.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:8px 32px 8px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:262px;">
<![endif]--><div class="pc49 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:28px;line-height:40px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:28px;font-family:Futura,Arial,sans-serif;font-weight:700;color:#2470b2;line-height:40px;">Great Reads</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:273px;">
<![endif]--><div class="pc51 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:51%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:260px;">
<![endif]--><div class="xc260 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;text-decoration:underline;">Medical treatments for substance use disorders are slated for all New York jails and prisons (</span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#2470b2;line-height:24px;text-decoration:underline;"><a href="https://jjie.org/2021/10/21/medical-treatments-for-substance-use-disorders-are-slated-for-all-new-york-jails-and-prisons/" style="color:#2470b2;text-decoration:underline;" target="_blank">JJIE</a></span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;text-decoration:underline;">)</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;text-decoration:none;">&nbsp;<a href="" style="color:#777777;text-decoration:underline;" target="_blank"></a></span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"><a href="" style="color:#777777;text-decoration:initial;" target="_blank">A new law scheduled to take effect in 2022 will require all state and local facilities to </a></span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;text-decoration:underline;"><a href="https://www.nysenate.gov/legislation/bills/2021/s1795" style="color:#777777;text-decoration:underline;" target="_blank">establish</a></span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"> programs for the use of medication-assisted treatment (MAT) for substance use disorders. Senior Advisor to the EAJP, </span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:bold;color:#777777;line-height:24px;">Selen Siringil Perker</span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"> is quoted for her remarks on the potential for MAT programming within carceral spaces to lower rates of addiction relapse and criminal recidivism.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:260px;">
<![endif]--><div class="xc260 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;text-decoration:underline;">Emerging adults need a justice system guided by facts (</span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#2470b2;line-height:24px;text-decoration:underline;"><a href="https://imprintnews.org/opinion/emerging-adults-need-a-justice-system-guided-by-facts/56718" style="color:#2470b2;text-decoration:underline;" target="_blank">Imprint</a></span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;text-decoration:underline;">)</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;text-decoration:none;">&nbsp;<a href="" style="color:#777777;text-decoration:underline;" target="_blank"></a></span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"><a href="" style="color:#777777;text-decoration:initial;" target="_blank">Too often justice policy decisions are driven by a gut instinct to punish. </a></span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:bold;color:#777777;line-height:24px;">Lael Chester</span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"> highlights longterm outcomes of incarceration on emerging adults as the worst of any age cohort, suggesting that many states can accomplish this by expanding the youth justice system, while others could instead create a hybrid system melding key characteristics of the youth system with the adult system.</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;">&nbsp;<a href="" style="color:#777777;text-decoration:initial;" target="_blank"></a></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:8px 32px 8px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:326px;">
<![endif]--><div class="pc61 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:61%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:28px;line-height:40px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:28px;font-family:Futura,Arial,sans-serif;font-weight:700;color:#2470b2;line-height:40px;">Introducing our newest members!</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:203px;">
<![endif]--><div class="pc38 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:38%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]--><div class="xc300 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:300px;" class="fwm"> <img alt="" height="auto" src="img/37f44450f11e07cc31683884f40d9fa5.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-0-outlook" style="vertical-align:top;width:0;">
<![endif]--><div class="xc0 ogf g mb-0" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook pt-24-outlook pr-24-outlook pb-24-outlook pl-24-outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]--><div class="xc300 ogf c pt-24 pr-24 pb-24 pl-24 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:middle;padding:24px 24px 24px 24px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:20px;line-height:27px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Futura,Arial,sans-serif;font-weight:700;color:#000000;line-height:27px;">Rita Gonzalez</span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:bold;color:#777777;line-height:24px;">Rita</span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"> is a Masters of Social Work candidate, providing research support to the EAJP during her Field Placement through the School of Social Work. </span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook pt-24-outlook pr-24-outlook pb-24-outlook pl-24-outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]--><div class="xc300 ogf m c pt-24 pr-24 pb-24 pl-24 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:middle;padding:24px 24px 24px 24px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:20px;line-height:27px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Futura,Arial,sans-serif;font-weight:700;color:#000000;line-height:27px;">Soraya Shri-Pathman</span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Futura,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:bold;color:#777777;line-height:24px;">Soraya</span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Futura,Arial,sans-serif;font-weight:500;color:#777777;line-height:24px;"> has been working at the Justice Lab for a couple of years - she&rsquo;s excited to bring her academic background in social epidemiology to the fore as she focuses her research support on the Lab&rsquo;s EAJ and Probation and Parole Reform Projects, as their Research Coordinator!</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-0-outlook" style="vertical-align:top;width:0;">
<![endif]--><div class="xc0 ogf g mb-0" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]--><div class="xc300 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:300px;" class="fwm"> <img alt="" height="auto" src="img/15ad2fe1f408af291478c3ca7b3729cf.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:278px;">
<![endif]--><div class="pc49 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="o " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="left" border="0" cellpadding="0" cellspacing="0"><tr><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Instagram" height="20" src="img/954b9b367acce598d99335450bc64867.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Facebook" height="20" src="img/dfe91f18ceb0536cbb9aa9f55c1a5128.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Twitter" height="20" src="img/d8d20ffe0ca7d4dfd23b98c7e095d711.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e "><td style="padding:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="YouTube" height="20" src="img/6440c30bbe09c91228b4c366c379f743.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]--><div class="pc2 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:278px;">
<![endif]--><div class="pc49 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:74px;"> <img alt="" height="auto" src="img/ff65d3a585edf0ec1ce4836ab9137cb7.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:11px;line-height:13px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:11px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#aaaaaa;line-height:13px;">Thank you for subscribing to our newsletter. The Emerging Adult Justice Project team at the Justice Lab will work hard to deliver good quality information in the fields you have specified upon subscription. However, if you decide that you no longer want to receive such emails from us, feel free to click the link below.</span></p></div>
</td></tr><tr><td align="center" class="v s-8 " style="font-size:0;word-break:break-word;"><div class="mj-inline-links" style="">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]--> <a class="l  " href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"> <span style="mso-line-height-rule:exactly;font-size:13px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#4d4d4d;line-height:15px;text-decoration:underline;">Unsubscribe</span>
</a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>